[{"descricao": "java oo", "prioridade": "alta", "status": "em andamento"}, {"descricao": "python oo", "prioridade": "baixa", "status": "pendente"}, {"descricao": "ir no dentista", "prioridade": "alta", "status": "em andamento"}]